# ==================================================================
#     -- KARMA VARS --
# ==================================================================

# Минимальное количество кармы за 1 убийство
MinKarma = 240
# the number to divide the sp received by, to calculate karma lost on sp gain
SPDivider = 7
# karma lost on death
BaseKarmaLost = 1200

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Lists of items (and pets) which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,3500,3501,3502,4422,4423,4424,2375,6648,6649,6650,6842,6834,6835,6836,6837,6838,6839,6840,5575,7694,6841,8181

# all chances of drops are in percent
ChanceOfDropMinimum = 1
ChanceOfDropMultiplier = 1
# after initial check, equipped items have ChanceOfDropEquipped% chance to drop
ChanceOfDropEquipped = 20
# after ChanceOfDropEquipped check, equipped weapons/items have
# ChanceOfDropEquippedWeapon% and ChanceOfDropEquippedItem% chance to drop
ChanceOfDropEquippedWeapon = 25
#Больше этого уровня заточки не дропать при карме.
NoDropEenchantAt = 45
# item drop related min/max
MaxItemsDroppable = 10
MaxDropThrowDistance = 70
#Выше какого уровня заточки передавать всем окружающим этот уровень
#пример: Имеем вещь на +100, но не хотим что бы кто-то знал. Умники ставят патчи на свечение разным цветом. Вот оно будет светиться на столько, сколько ниже указано.
MaxEnchantForVisPlayer = 25


MinPKToDropItems = 5
KarmaNeededToDrop = True

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPTime = 120000
PvPBlinkTime = 20000
#Максимальный уровень заточки вещи персонажа, допустимый использования на олимпе. Выше этой цифры вещь не будет одета. Актуально для пвп серверов.
MaxEnchantOlyPlayer = 65535
#Предел видимой заточки оружия других игроков
MaxEnchantForVisPlayer = 25