<html><body>Paagrio Guardian Vulkus:<br>
Рад встретить Вас. Я - Paagrio Guardian Vulkus, прислуживаю в Храме Paagrio. Орки когда-то управляли миром и всеми его расами, но теперь мы живем на плато, из-за мощи Людей.<br>
Но все равно же неизбежно то, что Орки возвысятся снова, также, как неизбежно, что постоянное пламя Paagrio будет гореть.<br>
<a action="bypass -h npc_%objectId%_Quest">Задание</a>
</body></html>