<html><body>Collector Trumpin:<br>
Постоянно работая в тени Ivory Tower, я восхищаюсь ее красотой и изящностью. Она напоминает мне тонкую фарфоровую вазу, в которой достаточно нарушить любой элемент, как она развалится на миллионы кусочков.<br>
Она кажется совершенно неправильной формы, тебе так не кажется? Любой, кто обладает начальными навыками архитектуры сказал бы это. Башня без сомнения держится за счет силы волшебства, которое и находится в ее стенах. Если однажды сила этого волшебства потерятся... это красивое здание превратится в груду камней...<br>
<a action="bypass -h npc_%objectId%_Chat 0">Return</a>
</body></html>
