﻿Торговец лотерейными билетами:

Это 10 раунд лотереи. Выберите пять чисел:

<center>
<table width=240 height=120 border=0 cellspacing=0 cellpadding=0>
 <tr>
 <td><img src="L2UI.lottotl" width=20 height=20></td>
 <td><img src="L2UI.lottotc" width=200 height=22></td>
 <td><img src="L2UI.lottotr" width=20 height=20></td>
 </tr>
 <tr>
 <td><img src="L2UI.lottoml" width=20 height=80></td>
 <td align=center valign=top>
 <table width=200 height=80 border=0 cellspacing=0 cellpadding=0>
 <tr>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 1" fore="L2UI.lottoNum01" back="L2UI.lottoNum01a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 2" fore="L2UI.lottoNum02" back="L2UI.lottoNum02a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 3" fore="L2UI.lottoNum03" back="L2UI.lottoNum03a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 4" fore="L2UI.lottoNum04" back="L2UI.lottoNum04a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 5" fore="L2UI.lottoNum05" back="L2UI.lottoNum05a_check" width=40 height=20></td>
 </tr>
 <tr>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 6" fore="L2UI.lottoNum06" back="L2UI.lottoNum06a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 7" fore="L2UI.lottoNum07" back="L2UI.lottoNum07a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 8" fore="L2UI.lottoNum08" back="L2UI.lottoNum08a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 9" fore="L2UI.lottoNum09" back="L2UI.lottoNum09a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 10" fore="L2UI.lottoNum10" back="L2UI.lottoNum10a_check" width=40 height=20></td>
 </tr>
 <tr>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 11" fore="L2UI.lottoNum11" back="L2UI.lottoNum11a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 12" fore="L2UI.lottoNum12" back="L2UI.lottoNum12a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 13" fore="L2UI.lottoNum13" back="L2UI.lottoNum13a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 14" fore="L2UI.lottoNum14" back="L2UI.lottoNum14a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 15" fore="L2UI.lottoNum15" back="L2UI.lottoNum15a_check" width=40 height=20></td>
 </tr>
 <tr>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 16" fore="L2UI.lottoNum16" back="L2UI.lottoNum16a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 17" fore="L2UI.lottoNum17" back="L2UI.lottoNum17a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 18" fore="L2UI.lottoNum18" back="L2UI.lottoNum18a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 19" fore="L2UI.lottoNum19" back="L2UI.lottoNum19a_check" width=40 height=20></td>
 <td><button value="" action="bypass -h npc_%objectId%_Loto 20" fore="L2UI.lottoNum20" back="L2UI.lottoNum20a_check" width=40 height=20></td>
 </tr>
 </table> 
 </td>
 <td><img src="L2UI.lottomr" width=20 height=80></td>
 </tr>
 <tr>
 <td><img src="L2UI.lottobl" width=20 height=20></td>
 <td><img src="L2UI.lottobc" width=200 height=22></td>
 <td><img src="L2UI.lottobr" width=20 height=20></td>
 </tr>
</table>
</center>

[npc_%objectId%_Loto 0|Назад]