<center>Гонки монстров <font color="00ffff">Одиночная</font> Приобрести билет  (Гонка # <font color="LEVEL">1 Гонка</font>)<br1>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=1 height=3>

</center>


<table width=270 border=0 bgcolor="111111">

<tr>

<td fixwidth=60>Выбор Дорожки</td>

<td fixwidth=140 align=center>Имя Монстра</td>

<td fixwidth=40 align=center>Рейтинг</td>

<td fixwidth=30 align=right>Шансы</td>

</tr>

</table>



<table width=270 border=0>

<tr>

<td fixwidth=13><img src="L2UI.rightBtn2" width=14 height=13></td>

<td fixwidth=30>0 место</td>

<td fixwidth=157><font color="LEVEL">1 Монстр</font></td>

<td fixwidth=30 align=center>&$745;</td>

<td fixwidth=40 align=right><font color="00ffff">13%</font></td>

</tr>

</table>



<table width=270 border=0 bgcolor=111111>

<tr>

<td fixwidth=60>Ставка </td>

<td fixwidth=200></td>

</tr>

<tr>

<td>Ставка  </td>

<td><font color="LEVEL">0 </font> Аден</td>

</tr>

<tr>

<td>Tax </td>

<td><font color="LEVEL">Налог 0</font> Аден</td>

</tr>
<tr>
<td>Total</td>

<td><font color="LEVEL">Итого 0</font> Аден</td>

</tr></table>

<br>
<center>Если информация верна, подтвердите ее.</center><br>

<img src="L2UI.SquareBlank" width=270 height=10>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=270 height=5>


<table width=270 border=0 cellpadding=0 cellspacing=0>

<tr>

<td width=90 height=20><button value=&$141; action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

<td width=90 align=center><button value="Выбор дорожки" action="bypass -h npc_%objectId%_BuyTicket 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

<td width=90 align=right><button value=&$140; action="bypass -h npc_%objectId%_BuyTicket 21" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

</tr></table>