Менеджер гонок

<img src="L2UI.SquareWhite" width=270 height=1> 
<img src="L2UI.SquareBlank" width=1 height=3> 

<table width=270 border=0> 
<tr><td width=270>[npc_%objectId%_Chat 1|Помощь]</td></tr> 
<tr><td width=270>[npc_%objectId%_ShowOdds|Посмотреть шансы]</td></tr> 
<tr><td width=270>[npc_%objectId%_ShowInfo|Посмотреть информацию о монстрах]</td></tr> 
<tr><td width=270>[npc_%objectId%_BuyTicket 0|Купить билет]</td></tr> 
<tr><td width=270>[npc_%objectId%_Chat 7|Подсчитать выигрыш]</td></tr> 
<tr><td width=270>[npc_%objectId%_Chat 9|Посмотреть предыдущие результаты]</td></tr> 
<tr><td width=270>[scripts_services.TeleToMDT:fromMDT @1298;Monster Race Track|Покинуть Monster race track.]</td></tr></table> 

<img src="L2UI.SquareBlank" width=270 height=10> 
<img src="L2UI.SquareWhite" width=270 height=1> 
<img src="L2UI.SquareBlank" width=270 height=5> 