<center>Участвующие монстры<br1>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=1 height=3>

</center>


<table width=270 border=0 bgcolor=111111>

<tr>

<td fixwidth=40 align=left>Дорожка</td>

<td fixwidth=140 align=center>Имя участника</td>

<td fixwidth=40 align=center>Рейтинг</td>

<td fixwidth=50 align=right>Соотношение ставок</td>

</tr>

</table>

<table width=270 border=0>



<tr>

<td fixwidth=40>1</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр1</font></td>

<td fixwidth=40 align=center>&$747;</td>

<td fixwidth=50 align=right><font color="00ffff">12%</font></td>

</tr>



<tr>

<td fixwidth=40>2</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр2</font></td>

<td fixwidth=40 align=center>&$745;</td>

<td fixwidth=50 align=right><font color="00ffff">6%</font></td>

</tr>



<tr>

<td fixwidth=40>3</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр3</font></td>

<td fixwidth=40 align=center>&$746;</td>

<td fixwidth=50 align=right><font color="00ffff">3%</font></td>

</tr>



<tr>

<td fixwidth=40>4</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр4</font></td>

<td fixwidth=40 align=center>&$747;</td>

<td fixwidth=50 align=right><font color="00ffff">7%</font></td>

</tr>



<tr>

<td fixwidth=40>5</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр5</font></td>

<td fixwidth=40 align=center>&$747;</td>

<td fixwidth=50 align=right><font color="00ffff">4%</font></td>

</tr>



<tr>

<td fixwidth=40>6</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр6</font></td>

<td fixwidth=40 align=center>&$747;</td>

<td fixwidth=50 align=right><font color="00ffff">14%</font></td>

</tr>



<tr>

<td fixwidth=40>7</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр7</font></td>

<td fixwidth=40 align=center>&$747;</td>

<td fixwidth=50 align=right><font color="00ffff">26%</font></td>

</tr>



<tr>

<td fixwidth=40>8</td>

<td fixwidth=140 align=left><font color="LEVEL">Монстр8</font></td>

<td fixwidth=40 align=center>&$745;</td>

<td fixwidth=50 align=right><font color="00ffff">5%</font></td>

</tr>



</table>

<img src="L2UI.SquareBlank" width=270 height=10>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=270 height=5>

<table width=270 border=0 cellpadding=0 cellspacing=0>

<tr>

<td width=90 height=20><button value="Назад" action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

<td width=90></td>

<td width=90></td>

</tr>

</table>