<center>Подтверждение ставки / Вычисление выигрыша</center> 

<img src="L2UI.SquareWhite" width=270 height=1> 

<img src="L2UI.SquareBlank" width=1 height=3> 



<table width=270 border=0 bgcolor=111111> 

<tr><td fixwidth=60>Вычисление выигрыша для определенной гонки.</td><td fixwidth=60 align=right>Выбор дорожки</td><td fixwidth=160 align=right>Размер ставки</td></tr> 

</table> 

<table width=270 border=0> 

<tr><td fixwidth=60 fixheight=1></td><td fixwidth=60></td><td fixwidth=160></td></tr> 










<tr> 

<td><a action="bypass -h npc_%objectId%_Chat 8">1 номер гонки</a></td> 

<td align=right><font color="LEVEL">1</font> Номер</td> 

<td align=right><font color="LEVEL">100</font> Аден</td> 

</tr> 





</table> 



<img src="L2UI.SquareWhite" width=270 height=1> 



<table width=270 border=0> 

<tr><td width=90><a action="bypass _mrsl01_1">Предыдущая страница</a></td><td width=90 align=center>1 Страница </td><td width=90 align=right><a action="bypass _mrsl01_2"> Следующая страница</a></td></tr> 

</table> 

<img src="L2UI.SquareWhite" width=270 height=1> 

<img src="L2UI.SquareBlank" width=270 height=5> 

<table width=270 border=0 cellpadding=0 cellspacing=0> 

<tr> 

<td width=90 height=20><button value="Назад" action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td> 

<td width=90></td> 

<td width=90></td> 

</tr></table> 