<center>Ставки на забег монстров  <font color="00ffff">Победа</font>  (Забег # *1 забег*)

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=1 height=3>

</center>


<table width=270 border=0 bgcolor="111111">

<tr>

<td fixwidth=60>Выбор дорожки</td>

<td fixwidth=140 align=center>Имя участника</td>

<td fixwidth=40 align=center>Рейтинг</td>

<td fixwidth=30 align=right>Разница</td>

</tr>

</table>

<table width=270 border=0>

<tr>

<td fixwidth=13><button action="bypass -h npc_%objectId%_BuyTicket 1" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td fixwidth=30>1</td>

<td fixwidth=157><font color="LEVEL">1 Монстр</font></td>

<td fixwidth=30 align=center>&$745;</td>

<td fixwidth=40 align=right><font color="00ffff">13%</font></td>

</tr>

<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 2" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>2</td>

<td><font color="LEVEL">2 Монстр</font></td>

<td align=center>&$745;</td>

<td align=right><font color="00ffff">6%</font></td>

</tr>



<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 3" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>3</td>

<td><font color="LEVEL">3 Монстр</font></td>

<td align=center>&$747;</td>

<td align=right><font color="00ffff">4%</font></td>

</tr>



<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 4" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>4</td>

<td><font color="LEVEL">4 Монстр</font></td>

<td align=center>&$745;</td>

<td align=right><font color="00ffff">12%</font></td>

</tr>



<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 5" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>5</td>

<td><font color="LEVEL">5 Монстр</font></td>

<td align=center>&$745;</td>

<td align=right><font color="00ffff">14%</font></td>

</tr>



<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 6" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>6</td>

<td><font color="LEVEL">6 Монстр</font></td>

<td align=center>&$745;</td>

<td align=right><font color="00ffff">13%</font></td>

</tr>



<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 7" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>7</td>

<td><font color="LEVEL">7 Монстр</font></td>

<td align=center>&$745;</td>

<td align=right><font color="00ffff">13%</font></td>

</tr>



<tr>

<td><button action="bypass -h npc_%objectId%_BuyTicket 8" back="L2UI.rightBtn2" fore="L2UI.rightBtn1" width=14 height=13></td>

<td>8</td>

<td><font color="LEVEL">8 Монстр</font></td>

<td align=center>&$746;</td>

<td align=right><font color="00ffff">14%</font></td>

</tr>



</table>

<img src="L2UI.SquareBlank" width=270 height=10>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=270 height=5>



<table width=270 border=0 cellpadding=0 cellspacing=0>

<tr>

<td width=90 height=20><button value="Back" action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

<td width=90 align=center>Выберите номер участника: *No1*</td>

<td width=90 align=right><button value="Select Quantity" action="bypass -h npc_%objectId%_BuyTicket 10" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

</tr></table>