Event Manager:

Новичек, собирай больше медалей! За медали ты можешь получить разнообразные призы! Мяу! 

Вот призы, которые ты сможешь получить! 
	
<table width=270 border=0 cellspacing=1 cellpadding=5>
<tr><td width=35><img src=icon.etc_event_medal_i00 width=32 height=32></td><td><a action="bypass -h scripts_events.glitmedal.glitmedal:medal">Я хочу обменять медали на приз.</a></td></tr>
<tr><td width=35><img src=icon.etc_event_medal_i00 width=32 height=32></td><td><a action="bypass -h scripts_events.glitmedal.glitmedal:glitchang">Я желаю обменять 1000 медалей на 10 Сверкающих медалей.</a></td>
</table>

[npc_%objectId%_Chat 0|Назад] 