﻿<html>
<head>
<body>
<font color="009900">Buzz the Cat:</font>
<br>
Мяу! Рад видеть вас! Я Buzz the Cat, верный слуга Great Magus Ahuron Raulian.<br1>
Мой хозяин один из величайших магов Ivory Tower.<br1>
Недавно, гуляя со своей подругой, он помог <font color="LEVEL">bloody pixy с повреждённой лапкой</font>.<br1>
Несколько дней спустя, он получил коробку, полную семян тыквы (Squash Seeds)!<br1>
Коробка была испачкана Red Fairy Dust, так что она наверняка была послана bloody pixy... <font color="LEVEL">Но теперь, тыква, выросшая из семени, стала раздражать моего хозяина, требуя нектара днём и ночью!</font><br1>
Он не хочет оскорблять bloody pixy просто выбросив тыкву, и даже думает, что сможет получить что-нибудь хорошее от этого в конечном счёте... Он сказал нам, верным слугам, раздавать семена всем, кто может добывать нектар для их выращивания!<br1>
Мы организовали мероприятие по выращиванию тыкв, что бы продвинуть его идею! Мяу! Вы можете добывать нектар убивая монстров приблизительно вашего уровня по всему миру.
<br>
<a action="bypass -h scripts_events.TheFallHarvest.TheFallHarvest:exchange 0">Обменять 1 единицу нектара на 1 Squash Seed</a>
<br>
<a action="bypass -h scripts_events.TheFallHarvest.TheFallHarvest:exchange 1">Обменять 50 единиц нектара на 1 Large Squash Seed</a>
<br>
<a action="bypass -h scripts_events.TheFallHarvest.TheFallHarvest:exchange 2">Обменять 10 единиц нектара на оружие Chrono</a>
<br>
<br>
<a action="bypass -h npc_%objectId%_Chat 1">Как мне вырастить тыкву?</a>
</body>
</html>