<html><body>Dorian:<br> 
Странные вещи со мной приключаются в последнее время... Когда просыпаюсь я обнаруживаю на себе шрамы, которых никогда не было... Все вещи сломаны, хотя я не помню, что их ломал...<br>
Интересно... может я лунатик? Я ничего не помню!... <br>
О, здраствуйте путешественник! Жаль, но вам не удастся здесь остаться! Violet продает там какие-то странные вещи, но дело в другом... ну, это, как бы заброшенный город!<br> 
Если бы я только мог... Эх...! Единственное что я хочу, так это уехать отсюда в Rune Castle Town!<br>
Ох, я произнес это вслух? Куда же я могу уйти? Я не могу покидать эти земли! Мои предки жили здесь в течение нескольких поколений!<br>
<a action="bypass -h npc_%objectId%_Quest">Задание</a> 
</body></html>