<html><body>Dimension Keeper:<br>
Я здесь, чтобы охранять этот мир.<br>
Вы сражаетесь, чтобы получить силу печати, не так ли? Вы хоть задумываетесь, какой опасности вы подвергаете себя? Вы наверное не знаете, но печать была до этого сломана! Это открыло промежуток между измерениями, через которое пришли ужасные демоны из глубин ада! Немногие, кто знает об этой опасности, сумели противостоять вторжению в наше время...<br>
...Мы потеряли слишком много сил! Присоединитесь ли вы к нашей борьбе против этой ужасной угрозы?<br>
<a action="bypass -h npc_%objectId%_Quest _635_InTheDimensionalRift">"Я буду сражаться с вами!"</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">"Что такое промежуток между измерениями?"</a><br>
<a action="bypass -h npc_%objectId%_Quest _634_InSearchofDimensionalFragments">Задание</a>
</body></html>
