<html><head><body>Вулкан, Кузнец Пламени:<br>Меня зовут Вулкан. Я - странствующий кузнец, путешествую в поисках более
сильного Пламени. Именно поэтому люди называют меня Кузнецом Пламени.<br>Я надеялся, что смогу раздобыть абсолютное пламя в этом Котле Богов!
Я должен найти его и я не уеду, пока не раздобуду пламя!<br><a action="bypass -h npc_%objectId%_Quest">Квест</a></body></html>

