<html>
<body>
Помошник новичков:<br>

Добро пожаловать, юный Орк!
Молодые орки совершают свои первые шаги по пути становления 
воинами в Храме Паагрио (Temple of Paagrio),
где мы поклоняемся Паагрио - Богу Огня и Создателю всех орков.
Я буду обучать тебя основам ведения боя.<br>
Чтобы начать, нажми на <font color="LEVEL">Задание</font> 
в своем диалоговом окне.<br>

<a action="bypass -h npc_%objectId%_Quest">Задание</a><br>

</body>
</html>