<html><head><body>Изаэль Серебряная Тень:<br>Да снизойдет на Вас благословение звездного света. Здравствуйте! Добро пожаловать в Деревню Охотников.<br>Меня зовут Изаэль Серебряная Тень. Я Рыцарь Ордена Розы. Когда-то я сражалась бок о бок с Великим Мастером Ханнавальтом, но теперь отошла от дел и живу здесь спокойной жизнью.<br><a action="bypass -h npc_%objectId%_Quest">Квест</a></body></html>
