<center>Ставки на гонку монстров <font color="00ffff">To Win</font> (Забег # <font color="LEVEL">1гонка</font>)<br1>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=1 height=3>

</center>


<table width=270 border=0 bgcolor="111111">

<tr>

<td fixwidth=60>Дорожка</td>

<td fixwidth=140 align=center>Имя Монстра </td>

<td fixwidth=40 align=center>Рейтинг</td>

<td fixwidth=30 align=right>Шансы</td>

</tr>

</table>



<table width=270 border=0>

<tr>

<td fixwidth=13><img src="L2UI.rightBtn2" width=14 height=13></td>

<td fixwidth=30>0 место</td>

<td fixwidth=157><font color="LEVEL">Монстр 1</font></td>

<td fixwidth=30 align=center>&$745;</td>

<td fixwidth=40 align=right><font color="00ffff">13%</font></td>

</tr>

</table>

<table width=270 border=0>
<tr><td width=100>Выбор ставки</td>
<td width=170>
[npc_%objectId%_BuyTicket 11|100 Аден] ,  [npc_%objectId%_BuyTicket 12|500 Аден]%%
[npc_%objectId%_BuyTicket 13|1,000 Аден] ,  [npc_%objectId%_BuyTicket 14|5,000 Аден]%%
[npc_%objectId%_BuyTicket 15|10,000 Аден] ,  [npc_%objectId%_BuyTicket 16|20,000 Аден]%%
[npc_%objectId%_BuyTicket 17|50,000 Аден] ,  [npc_%objectId%_BuyTicket 18|100,000 Аден]
</td></tr>
</table>
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=90 height=20><button value="Выбрать дорожку" action="bypass -h npc_%objectId%_BuyTicket 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>
<td width=90 align=center>Стоимость покупки : *0 Аден*</td>
<td width=90 align=right><button value="Подтвердить" action="bypass -h npc_%objectId%_BuyTicket 20" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>
</tr>
</table>
