<center>Просмотр результатов гонки Монстров</center> 

<img src="L2UI.SquareWhite" width=270 height=1> 

<img src="L2UI.SquareBlank" width=1 height=3> 

<table width=270 border=0 bgcolor=111111> 

<tr><td fixwidth=60>Номер гонки</td><td fixwidth=70 align=center>1ый Финиш</td><td fixwidth=70 align=center>2ой Финиш</td><td fixwidth=70 align=right>Шансы на ставку Win</td></tr> 

</table> 

<table width=270 border=0> 

<tr><td fixwidth=60 fixheight=1></td><td fixwidth=70></td><td fixwidth=70></td><td fixwidth=70></td></tr> 

<tr> 

<td><font color="LEVEL">7</font> ой</td> 

<td><font color="LEVEL">8</font> Дорожка </td><td><font color="LEVEL">1</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

<tr> 

<td><font color="LEVEL">6</font> ой</td> 

<td><font color="LEVEL">4</font> Дорожка </td><td><font color="LEVEL">8</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

<tr> 

<td><font color="LEVEL">5</font> ой</td> 

<td><font color="LEVEL">7</font> Дорожка </td><td><font color="LEVEL">2</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

<tr> 

<td><font color="LEVEL">4</font> ой</td> 

<td><font color="LEVEL">6</font> Дорожка </td><td><font color="LEVEL">8</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

<tr> 

<td><font color="LEVEL">3</font> ой</td> 

<td><font color="LEVEL">4</font> Дорожка </td><td><font color="LEVEL">1</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

<tr> 

<td><font color="LEVEL">2</font> ой</td> 

<td><font color="LEVEL">1</font> Дорожка </td><td><font color="LEVEL">8</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

<tr> 

<td><font color="LEVEL">1</font> ой</td> 

<td><font color="LEVEL">7</font> Дорожка </td><td><font color="LEVEL">6</font> Дорожка</td> 

<td align=right><font color="00ffff">0.00</font> Время</td> 

</tr> 

</table> 

<img src="L2UI.SquareBlank" width=270 height=10> 

<img src="L2UI.SquareWhite" width=270 height=1> 

<img src="L2UI.SquareBlank" width=270 height=5> 

<table width=270 border=0 cellpadding=0 cellspacing=0> 

<tr> 

<td width=90 height=20><button value="Назад" action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td> 

<td width=90></td> 

<td width=90></td> 

</tr></table> 