<html><head><body><font color="009900">Rift Post</font>:<br>
В <font color="LEVEL">Rift of Dimension</font> существуют правила. 
Место, куда ты отправляешься остается тайной, так же как и то, что там будет
происходить. После того, как ты 
используешь фрагмент измерения, у тебя будет 
<font color="LEVEL">приблизительно 40 минут</font> перед 
следующим изменением измерения. Помни об этом.<br> 
У тебя есть <font color="LEVEL">всего один шанс</font>изменить свой выбор.<br>
Такое решение может принять только <font color="LEVEL">лидер группы</font>.<br>
Все действия совершаются только в группе, а 
значит, что ты не сможеш покинуть группу или взять 
кого-либо в свою, пока не вернешься от туда.<br><br>
<a action="bypass -h npc_%objectId%_Chat 0">Назад</a>
</body></html>