<html><body>Rift Post:<br>
Добро пожаловать в раздел между измерениями времени и пространства! Сейчас ты находишься в относительно безопасном месте. Это было созданно с использованием всех доступных возможностей. Между прочим, я вижу все, что происходит внутри, так что я должен тебя предупредить... Мы не можем гарантировать твою безопасность! Не пытайся заходить сюда без нашей помощи!<br>
Помни! У тебя будет намного больше шансов вернуться отсюда живым, если ты будешь в группе. Так что ты собираешься делать?<br>
<a action="bypass -h npc_%objectId%_EnterRift 3">"Я хочу попасть в место раздела измерений."</a><br>
<a action="bypass -h npc_%objectId%_Quest _635_InTheDimensionalRift">"Я хочу обратно в свой мир."</a><br>
<a action="bypass -h npc_%objectId%_Chat 1">"Я хочу в Blood Offering."</a><br>
<a action="bypass -h npc_%objectId%_Chat 2">"Где наилучшее место сражений для меня?"</a><br>
<a action="bypass -h npc_%objectId%_Chat 3">"Пожалуйста расскажи мне об этом месте подробнее."</a>
</body></html>
