<html><body>Dimension Keeper:<br>
Вы знали, что эти катакомбы были закрыты в других измерениях печатью Shunaiman, и это должно было притенить раздоры, созданные Lilith, чтобы переманить Shilen?<br>
Когда печать разрушили, ее постройки появились в этом измерении! В результате вся сила разрушенной печати и ее фрагменты рассеялись повсюду. Часть той силы столкнулась с границей другого измерения и создала в ней трещину. Фактически, эта трещина является проходом между чистилищем и этим миром! Это то, что мы называем проходом между измерениями!<br>
Время и пространство там неопределимо, поэтому не советую задерживаться там слишком долго! Чтобы туда проникнуть, необходимо иметь<font color="LEVEL"> dimension fragment</font>. Этот фрагмент был образован силой, которую выпустила печать при разрушении.
</body></html>