# l2gwsource

./: build work.xml  build.xml
l2gw-dp/: .project  (+1 more)
l2gw-scripts/highfive/: build.xml
l2gw-scripts/highfive/data/scripts/: noble-ru.htm  nobleteleporter-no-ru.htm  nobleteleporter-no.htm
l2gw-scripts/highfive/data/scripts/actions/: player.L2NpcInstance.onActionShift.htm
l2gw-scripts/highfive/data/scripts/ai/: AiBatwingDrake.java  AiBeastfarmInvaderEvent.java  AiBeastfarmTamer.java  AiBigBloodyLeech.java  AiBleedingFly.java  AiBloodyKarik.java  AiBoss05DollBladerB.java  AiBoss05PiratesZombieCB83.java  AiDivineFighter.java  AiDivineMagician.java  AiDivineManager.java  AiDivineWorshipper.java  AiFalsepriestAquilani.java  AiGAltarGuardDead.java  AiGolemRevive.java  AiGuardianHelper.java  AiHowl.java  AiIcequeenEntranceDefeated.java  AiIcequeenQGuard.java  AiMagmaDrakeHatchlingBaby.java  AiMarguene.java  AiMuscleBomber.java  AiSandDrakeSearcher.java  AiSolinaKnight.java  AiSolinaLeader.java  AiSolinaStudent.java  AiSpikeSlasher.java  AiTantaarLizardWarrior.java  AiTantaarVegetationBuffer.java  AiXelTrainerSniper.java  AiXelTrainerWarrior.java  AngerOfSplendor.java  AnnihilationPot.java  AsefasEye.java  BRSanta.java  BizarreCocoon.java  BossTorumba.java  BoxOfGiants.java  BrEventPet.java  Brakian.java  (+135 more)
l2gw-scripts/highfive/data/scripts/ai/base/: AiASeedNormalMonster.java  AiImmoBasic.java  AiImmoSbossBasic.java  AntarasCaveRaidBasic.java  GuildMasterTestHelper1.java  IsBasic.java  MonsterAI.java  MonsterBehavior.java  MonsterParameter.java  PartyPrivateCastingEnchant.java  PartyPrivateParam.java  RaidBossParty.java  RaidBossStandard.java  RaidBossType4.java  RaidBossType5.java  RaidHealer.java  RaidWizard.java  Warrior.java  WarriorAgCasting3skillMagical.java  WarriorAggressive.java  WarriorBehavior.java  WarriorCastingEnchant.java  WarriorParameter.java
l2gw-scripts/highfive/data/scripts/ai/boxes/: TreasureBox24.java  TreasureBox36.java  TreasureBox39.java  TreasureBox45.java  TreasureBox48.java  TreasureBox60.java  TreasureBox69.java  TreasureBox81.java
l2gw-scripts/highfive/data/scripts/ai/gk/: Angelina.java  Cecile.java  Mint.java  Ragara.java  Rapunzel.java  Stanislava.java  Tamil.java  Trishya.java  Verona.java
l2gw-scripts/highfive/data/scripts/ai/rr/: RoyalRushAfflict.java  RoyalRushBomb.java  RoyalRushDefaultNpc.java  RoyalRushRoomboss2.java  RoyalRushRoombossBasic.java  RoyalRushTriggerbox1.java  RoyalRushTriggerbox3.java  RoyalRushTriggerboxBase.java  RoyalRushWarriorPhysicalspecial.java  RoyalRushWarriorPhysicalspecial1.java  RoyalRushWizardClanbuff.java  RoyalRushWizardShortSelfrange.java
l2gw-scripts/highfive/data/scripts/commands/admin/: AdminEditNpc.java  AdminEnchant.java  AdminGeodata.java  AdminPForge.java  AdminRide.java  AdminRideWyvern.java  AdminTerritory.java
l2gw-scripts/highfive/data/scripts/commands/user/: InstanceZone.java
l2gw-scripts/highfive/data/scripts/commands/voiced/: Lock.java  Wedding.java  cfg.html  help-ru.htm  lang.htm  repair-ru.htm
l2gw-scripts/highfive/data/scripts/events/: NewbieBuffs.java
l2gw-scripts/highfive/data/scripts/events/Capture/: Capture.java  CaptureBoard.java
l2gw-scripts/highfive/data/scripts/events/ChooseYourDestiny/: ChooseYourDestiny.java  choose-sub.htm  no-already.htm  no-hero.htm  no-inventory.htm
l2gw-scripts/highfive/data/scripts/events/Christmas/: Christmas.java
l2gw-scripts/highfive/data/scripts/events/DwarfAndToster/: 9000-5.htm  9010.htm  9011.htm  9012.htm  9014.htm  9015-1.htm  9016-3.htm  9016-7.htm  9016.htm  9017-1.htm  9017.htm  9019-1.htm  DwarfAndToster.java
l2gw-scripts/highfive/data/scripts/events/MasterOfEnchanting/: MasterOfEnchanting.java
l2gw-scripts/highfive/data/scripts/events/NPCBuffer/: buffs-tolist-ru.htm
l2gw-scripts/highfive/data/scripts/events/TestServer/: TestServer.java
l2gw-scripts/highfive/data/scripts/events/TheFallHarvest/: Nectar.java  TheFallHarvest.java
l2gw-scripts/highfive/data/scripts/events/TheInfectedMonsters/: InfectedMonsters.java
l2gw-scripts/highfive/data/scripts/events/TvT/: StatsComparator.java
l2gw-scripts/highfive/data/scripts/events/XmasGift/: XmasGift.java
l2gw-scripts/highfive/data/scripts/events/transport/: 31213.htm  31217-ru.htm  31221.htm  31767-ru.htm  31768-ru.htm
l2gw-scripts/highfive/data/scripts/instances/: CastlePailaka.java  CrystalCavernsInstance.java  SeedOfDestructionInstance.java  UrbanAreaInstance.java
l2gw-scripts/highfive/data/scripts/items/: Book.java  SpiritShot.java
l2gw-scripts/highfive/data/scripts/npc/maker/: ASeedGatheringMaker.java  ASeedRaidBossMaker.java  ControllerMaker.java  FieldcycleMaker.java  FreyaDeaconKeeperMaker.java  ImmoBasicMaker.java  ImmoBossMaker.java  ImmoMobMaker.java  ImmoNpcMaker.java  Is1AttackMaker.java  JackpotEventMaker.java  KnightRoom.java  LindviorSceneMaker.java  MakerBeastfarmPetmanager.java  MakerIcequeenIceCastle.java  MakerInstantSpawnSerial.java  MakerInstantSpawnSerialLast.java  MakerLabyrinthC.java  OnDayNightSpawn.java  OpenDoorMaker.java  ScriptEventSpawnMaker.java  SculptureIceFairyMaker.java  UgorosHerbMaker.java  ValleyOfDragonEventMaker.java
l2gw-scripts/highfive/data/scripts/npc/model/: AsamaInstance.java  CoreCubeInstance.java  DCDoormenInstance.java  DCMMonolithInstance.java  DungeonBossInstance.java  EmeryCompressorInstance.java  EventJackpotBugInstance.java  FafurionInstance.java  FrintDarkPlayerInstance.java  FrintHallDeviceInstance.java  GallinInstance.java  GuideElfInstance.java  GuideHumanInstance.java  GuideKreniskInstance.java  HBNpcInstance.java  Kama56BossInstance.java  Kama63BossInstance.java  Kama66MinionInstance.java  LaferonInstance.java  MithrilMinesTeleporterInstance.java  NerupaInstance.java  NewbieHelperInstance.java  RaceStampManagerInstance.java  RoienInstance.java  SailrenMinion.java  ShelaPriestessInstance.java  WeaverInstance.java
l2gw-scripts/highfive/data/scripts/services/: AutoHeal.java  Bash.java  Birthday.java  BuyShadow.java  PaganDoormans.java  RemoveDeathPenalty.java  SummonCorpse.java  TeleToUC.java  ride-prices-ru.htm
(+8306 files in other folders)
