<html>
<body>
<center>
    <font color="LEVEL">Door info:</font><br>
    <table width="100%">
        <tr>
            <td>Current HP</td>
            <td>%CurrentHp%</td>
        </tr>
        <tr>
            <td>Max HP</td>
            <td>%MaxHp%</td>
        </tr>
        <tr>
            <td>Object ID:</td>
            <td>%ObjectId%</td>
        </tr>
        <tr>
            <td>Door ID:</td>
            <td>%doorId%</td>
        </tr>
        <tr>
            <td>P.Def:</td>
            <td>%pdef%</td>
        </tr>
        <tr>
            <td>M.Def:</td>
            <td>%mdef%</td>
        </tr>

        <tr>
            <td>Grade:</td>
            <td>%grade%</td>
        </tr>
        <tr>
            <td>Unlockable:</td>
            <td>%unlockable%</td>
        </tr>
        <tr>
            <td>Destroyable:</td>
            <td>%destroyable%</td>
        </tr>
        <tr>
            <td>Show HP:</td>
            <td>%showhp%</td>
        </tr>

        <tr>
            <td>max x,y,z:</td>
            <td>%xmax%, %ymax%, %zmax%</td>
        </tr>
        <tr>
            <td>min x,y,z:</td>
            <td>%xmin%, %ymin%, %zmin%</td>
        </tr>
    </table>
    <br>
    <table width="100%">
        <tr>
            <td>
                <button value="Open" action="bypass -h admin_open" width=40 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Close" action="bypass -h admin_close" width=40 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Kill" action="bypass -h admin_kill" width=40 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF">
            </td>
            <td>
                <button value="Delete" action="bypass -h admin_delete" width=40 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF">
            </td>
        </tr>
    </table>
</center>
</body>
</html>