<html><body>
<center>
<br><br><font color="LEVEL">%name%</font><br>

<table border=1 width="60%">
	<tr><td>Level:</td><td>%level%</td></tr>
	<tr><td>Clan:</td><td>%factionId%</td></tr>
	<tr><td>Aggro:</td><td>%aggro%</td></tr>
	<tr><td>Race:</td><td>%race%</td></tr>
	<tr><td>Herbs:</td><td>%herbs%</td></tr>
</table>

<br><br>

<table border=1 width="100%">
	<tr><td><font color="LEVEL">Combat</font></td></tr>
	<tr><td>Max.HP</td><td>%maxHp%</td><td>Max.MP</td><td>%maxMp%</td></tr>
	<tr><td>P.Atk.</td><td>%pAtk%</td><td>M.Atk.</td><td>%mAtk%</td></tr>
	<tr><td>P.Def.</td><td>%pDef%</td><td>M.Def.</td><td>%mDef%</td></tr>
	<tr><td>Acc.</td><td>%accuracy%</td><td>Evs.</td><td>%evasionRate%</td></tr>
	<tr><td>Crit.</td><td>%criticalHit%</td><td>Spd</td><td>%walkSpeed%/%runSpeed%</td></tr>
	<tr><td>Atk.Spd</td><td>%pAtkSpd%</td><td>Cst.Spd</td><td>%mAtkSpd%</td></tr>
</table>

<br><br>

<table border=1 width="100%">
	<tr><td><font color="LEVEL">Basic</font></td></tr>
	<tr><td>STR</td><td>%STR%</td><td>DEX</td><td>%DEX%</td><td>CON</td><td>%CON%</td></tr>
	<tr><td>INT</td><td>%INT%</td><td>WIT</td><td>%WIT%</td><td>MEN</td><td>%MEN%</td></tr>
</table>

</center>
</body></html>