<html><body>Newbie Helper:<br>
Приветствую, молодой Орк. Все молодые орки делают свои первые шаги к становлению борцами в Храме Paagrio, где мы поклоняемся Paagrio, богу огня и создателю всех Орков. Я преподам Вам основы боя.<br>
Для начала щёлкните на <font color="LEVEL">Задание</font>, в своем диалоговом окне.<br>
<a action="bypass -h npc_%objectId%_Quest">Задание</a>
</body></html>