<center>Ставки на забег Монстров <font color="00ffff">To Win</font> Посмотреть шансы (Гонка # <font color="LEVEL">1гонка</font> )<br1>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=1 height=3>

</center>

<table width=270 border=0 bgcolor=111111>

<tr>

<td fixwidth=40 align=left>Дорожка</td>

<td fixwidth=130 align=center>Имя монстра</td>

<td fixwidth=100 align=right>Шансы</td>

</tr>

</table>

<table width=270 border=0>





<tr>

<td fixwidth=40>No.1</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр1</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.2</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр2</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.3</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр3</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.4</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр4</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.5</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр5</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.6</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр6</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.7</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр7</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>





<tr>

<td fixwidth=40>No.8</td>

<td fixwidth=130 align=left><font color="LEVEL">Монстр8</font></td>

<td fixwidth=100 align=right><font color="00ffff">&$804;</font> </td>

</tr>







</table>

<img src="L2UI.SquareBlank" width=270 height=10>

<img src="L2UI.SquareWhite" width=270 height=1>

<img src="L2UI.SquareBlank" width=270 height=5>

<table width=270 border=0 cellpadding=0 cellspacing=0>

<tr>

<td width=90 height=20><button value="Назад" action="bypass -h npc_%objectId%_Chat 0" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

<td width=90></td>

<td width=90 align=right><button value="Информация" action="bypass -h npc_%objectId%_ShowInfo" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=67 height=19></td>

</tr></table>