<center>Подтверждение ставки / Подсчет суммы выигрыша</center> 

<img src="L2UI.SquareWhite" width=270 height=1> 
<img src="L2UI.SquareBlank" width=1 height=3> 
<table width=270 border=0> 
<tr><td width=230>Забег #19090%%
Дорожка 1%%
Ставка: 100 аден%%
1-е место:  Дорожка [4]%% 
Шансы:[0.01]</td></tr> 
</table> 

<img src="L2UI.SquareBlank" width=270 height=10> 
<img src="L2UI.SquareWhite" width=270 height=1> 
<img src="L2UI.SquareBlank" width=270 height=5> 
<table width=270 border=0 cellpadding=0 cellspacing=0> 
<tr><td width=90 height=20><button value="Предыдущая страница" action="bypass -h npc_%objectId%_Chat 7" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=80 height=19></td><td width=90></td><td width=90 align=right><button value="Подсчитать выигрыш" action="bypass _mrsl03_30635184" back="L2UI.DefaultButton_click" fore="L2UI.DefaultButton" width=90 height=19></td></tr> 
</table> 