<html>
<head>
<body>
<font color="009900">Buzz the Cat:</font>
<br>
Тыквы растут, когда пьют тыквенный нектар! После посадки семени, если вы будете поливать нектаром тыкву, она вырастет быстро! Мяу!<br1>
После того, как тыква достаточно напьётся нектара, она станет большой. Затем, если вы ударите её оружием, тыква раскроется!<br1>
Но есть несколько моментов, когда вам нужно быть особенно осторожным!<br1>
<font color="LEVEL">Прежде всего, если вы ударите её до того, как она окончательно вырастет,</font> она может завять от недостатка питания. Поэтому будьте осторожны. Мяу!<br1>
<font color="LEVEL">А ещё, большая тыква не может быть открыта обычным оружием!</font> Мяу! Я слышал, что есть <font color="LEVEL">оружие, с приставкой Chrono в названии</font>, которое производит музыкальные звуки, когда вы его используете. И только используя его, вы сможете взломать вашу тыкву!<br1>
<font color="LEVEL">И ещё одно! Так как вскрыть большую тыкву самому довольно таки не просто,</font> вы должны найти друга, который поможет вам открыть её.<br1>
Вы всё поняли, что я вам сказал? Мяу!
<br>
<a action="bypass -h scripts_events.TheFallHarvest.TheFallHarvest:exchange 0">Обменять 1 единицу нектара на 1 Squash Seed</a>
<br>
<a action="bypass -h scripts_events.TheFallHarvest.TheFallHarvest:exchange 1">Обменять 50 единиц нектара на 1 Large Squash Seed</a>
<br>
<a action="bypass -h scripts_events.TheFallHarvest.TheFallHarvest:exchange 2">Обменять 10 единиц нектара на оружие Chrono</a>
</body>
</html>