<html><body>
<center><font color="LEVEL">
	%name% [AI: %ai_type%]<br1>
	Level %level% %class%, faction %factionId%
</font></center>
<table border=0 width="100%">
<tr><td>Aggro</td><td>%aggro%</td><td>Respawn</td><td>%respawn%</td></tr>
<tr><td>NpcId</td><td>%id%</td><td>Location/Spawn</td><td>%loc%/%spawn%</td></tr>
</table>
<table border=0 width="100%">
<tr><td>ObjectId:</td><td>%objectId%</td></tr>
<tr><td>Index:</td><td>%storeId%</td></tr>
</table>
<table border=0 width="100%">
<tr><td>Maker:</td><td>%makerName%</td><td>npc:</td><td>%npc_count%/%max_npc%</td></tr>
</table>
<table border=0 width="100%">
<tr><td>Pos</td><td>%xyz%</td><td>Heading</td><td>%heading%</td></tr>
</table>
<table border=0 width="100%">
<tr><td><font color="LEVEL">Combat</font></td><td></td></tr>
<tr><td>Max.HP</td><td>%maxHp%</td><td>Max.MP</td><td>%maxMp%</td></tr>
<tr><td>Cur.HP</td><td>%curHp%</td><td>Cur.MP</td><td>%curMp%</td></tr>
<tr><td>P.Atk.</td><td>%pAtk%</td><td>M.Atk.</td><td>%mAtk%</td></tr>
<tr><td>P.Def.</td><td>%pDef%</td><td>M.Def.</td><td>%mDef%</td></tr>
<tr><td>Acc.</td><td>%acc%</td><td>Evs.</td><td>%evs%</td></tr>
<tr><td>Crit.</td><td>%crt%</td><td>Spd</td><td>%walkSpeed%/%runSpeed%</td></tr>
<tr><td>Atk.Spd</td><td>%aspd%</td><td>Cst.Spd</td><td>%cspd%</td></tr>
<tr><td>Dist.</td><td>%dist%</td><td></td><td></td></tr>
<tr><td>Exp</td><td>%expReward%</td><td>Sp</td><td>%spReward%</td></tr>
<tr><td>undying</td><td>%undying%</td><td>can_be_attacked</td><td>%can_be_attacked%</td></tr>
<tr><td>can_move</td><td>%can_move%</td><td>flying</td><td>%flying%</td></tr>
<tr><td>targetable</td><td>%targetable%</td><td>show_name_tag</td><td>%show_name_tag%</td></tr>
<tr><td>unsowing</td><td>%unsowing%</td><td></td><td></td></tr>
</table>
<table border=0 width="100%">
<tr><td><font color="LEVEL">Basic</font></td><td></td></tr>
<tr><td>STR</td><td>%STR%</td><td>DEX</td><td>%DEX%</td><td>CON</td><td>%CON%</td></tr>
<tr><td>INT</td><td>%INT%</td><td>WIT</td><td>%WIT%</td><td>MEN</td><td>%MEN%</td></tr>
</table>
<table border=0 width="100%">
<tr><td><font color="LEVEL">Attributes</font></td><td></td></tr>
<tr><td>Attack Element</td><td>%atkElem%</td><td>Attack Value:</td><td>%atkVal%</td></tr>
<tr><td>Def. Fire:</td><td>%defFire%</td><td>Def. Water:</td><td>%defWater%</td></tr>
<tr><td>Def. Wind:</td><td>%defWind%</td><td>Def. Earth:</td><td>%defEarth%</td></tr>
<tr><td>Def. Holy:</td><td>%defHoly%</td><td>Def. Dark:</td><td>%defDark%</td></tr>
</table>
<br>
<table width="100%">
<tr>
	<td><button value="Show DropList" action="bypass -h scripts_actions.OnActionShift:droplist" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Show Resists" action="bypass -h scripts_actions.OnActionShift:resists" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
	<td><button value="Show Aggro" action="bypass -h scripts_actions.OnActionShift:aggro" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<table width="100%">
<tr>
	<td><button value="Show AI Params" action="bypass -h scripts_actions.OnActionShift:ai_params" width=100 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
    <td><button value="Show tasks" action="bypass -h scripts_actions.OnActionShift:task_list" width=100 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
</tr>

</table>
</body></html>