<html><body>
<center>
<br><br><font color="LEVEL">%name%</font><br>

<table border=1 width="60%">
	<tr><td>Level:</td><td>%level%</td></tr><tr><td>Clan:</td><td>%factionId%</td></tr>
	<tr><td>Aggro:</td><td>%aggro%</td></tr>
</table>

<br><br>

<table border=1 width="100%">
	<tr><td>Max.HP</td><td>%maxHp%</td><td>Max.MP</td><td>%maxMp%</td></tr>
	<tr><td>P.Def.</td><td>%pDef%</td><td>M.Def.</td><td>%mDef%</td></tr>
	<tr><td>P.Atk.</td><td>%pAtk%</td><td>M.Atk.</td><td>%mAtk%</td></tr>
	<tr><td>Experience</td><td>%expReward%</td><td>Speed</td><td>%runSpeed%</td></tr>
</table>

<br><br>

<table>
	<tr><td><button value="Show Full Stats" action="bypass -h scripts_actions.OnActionShift:stats" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td></tr>
	<tr><td></td></tr>
	<tr><td><button value="Show DropList" action="bypass -h scripts_actions.OnActionShift:droplist" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td></tr>
	<tr><td></td></tr>
	<tr><td><button value="Show Resists" action="bypass -h scripts_actions.OnActionShift:resists" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td></tr>
	<tr><td></td></tr>
	<tr><td><button value="Show Aggro" action="bypass -h scripts_actions.OnActionShift:aggro" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td></tr>
</table>

%AI%

</center>
</body></html>