﻿с+у+ч*к+[аои]+
е+б+е+н+т+ь+
х+е+р+
п+о+х+
н+[иае]+к+у+я+
н+[ае]+б+у+я+
н+е+б+у+я+
с+р+у+
с+р+е+ш+ь+
с+р+а+т+ь+
[мп]+л+я+
г+[аo]+в+н+о+
к+у+й+
с+ц+у+[кч]+
и+о+[пб]+[тд]+
ж+о+п+[уаo]+
с+р+а+л+
д+р+[оа]+ч+
п+о+х+е+р+
н+е+х+е+р+
н+а+х+е+р+
[мп]+л+я+[дт]+
г+[ао]+в+н+[ео]+
д+е+р+ь+м+[ие]+
с+у+к+[оаи]+
д+р+[ао]+ч+и+[лш]+ь*
с+р+а+л+
и+[бп]+а+т+ь+
п+и+с+ь+к+
ч+л+е+н+
и+[пб]+[ао]+н+ь+к+
м+у+д+а+к+
